# WorkTraker

./: pom.xml
EJBModule/: pom.xml
EJBModule/src/main/java/: PaginatedListWrapper.java  Task.java  TaskService.java  User.java  UserDetails.java  Work.java  WorkDetails.java  WorkDetailsView.java  WorkId.java
EJBModule/src/main/java/DAO/: QueryConstants.java
JEEModule/: pom.xml
WebModule/: pom.xml
WebModule/WEB-INF/: web.xml
WebModule/src/: index.html
WebModule/src/classes/: log4j.properties
WebModule/src/css/: style.css
WebModule/src/lib/: angular-resource.min.js  angular-route.js  app.js  appcontrollers.js
WebModule/src/partials/: loginForm.html  taskForm.html  userForm.html
